html, body {
  background-color: rgb(44, 62, 80);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#content {
  background-color: rgb(25, 117, 139);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#searchBarHolder {
  width: 100%;
  display: flex;
  justify-content: center;
}

#searchBar {
  color: white;
  height: 40px;
  border-radius: 25px;
  width: 250px;
  background-color: transparent;
  border: solid 2px white;
  box-sizing: border-box;
  padding-left: 20px;
  margin-top: 50px;
}

#infoDiv {
  display: flex;
  flex-direction: column;
  font-family: 'Yatra One', cursive;
  color: white;
  margin-top: 20px;
  width: 95%;
  border-radius: 10px;
  border: solid 2px white;
  padding: 10px;
}

#infoHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

#cityNameTitle {
}

.titleText {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.cityName {
  color: rgb(124, 124, 167);
  margin: 0px;
  padding: 0px;
  font-size: 3rem;
}

#weatherDiv {
  margin-left: 40px;
}

.currentTemp {
  font-size: 4rem;
  padding: 0px;
  margin: 0px;
}

#clock {
  display: grid;
  grid-template-areas: 
  'hour minute'
  'second second';
  width: 200px;
}

.clockText {
  margin: 0px;
  padding: 0px;
}

#clockHour, #clockMinute {
  font-size: 3rem;
} 

#clockHourHolder {
  grid-area: hour;
}

#clockMinuteHolder {
  grid-area: minute;
}

#clockSecondHolder {
  grid-area: second;
}